apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata: { name: allow-same-namespace, namespace: telco }
spec:
  podSelector: {}
  policyTypes: [Ingress, Egress]
  ingress:
  - from: [ { podSelector: {} } ]
    ports: [ { protocol: TCP, port: 8080 } ]
  egress:
  - to: [ { podSelector: {} } ]
    ports: [ { protocol: TCP, port: 8080 } ]