apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sRequireNonRoot
metadata: { name: require-nonroot }
spec:
  match:
    kinds: [ { apiGroups: ["apps"], kinds: ["Deployment"] } ]
    namespaces: ["telco"]
