apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: telco-services
  namespace: monitoring
spec:
  namespaceSelector: { matchNames: ["telco"] }
  selector:
    matchExpressions:
      - key: app
        operator: In
        values: ["ingest","transform","api"]
  endpoints:
    - port: http
      path: /metrics
      interval: 15s
