apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
patches:
  - target: { kind: Deployment, name: ".*" }
    patch: |-
      - op: add
        path: /spec/template/spec/nodeSelector
        value: { node-role.kubernetes.io/edge: "true" }
      - op: add
        path: /spec/template/spec/tolerations
        value:
          - key: "edge"
            operator: "Exists"
            effect: "NoSchedule"
