apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - ingress.yaml
images:
  - name: local/ingest
    newTag: dev
  - name: local/transform
    newTag: dev
  - name: local/api
    newTag: dev
